targetJavaVersion = 21

modName = Example
modid = example
modDescription = Example mod for Smoothiez API
modVersion = 1.0.0-SNAPSHOT
minecraftVersion = 1.21.9

fabricVersion = 0.134.0+1.21.9
modmenuVersion = 16.0.0-rc.1
