# Smoothiez-Api

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
1.21.11/: build.gradle.kts  gradle.properties
1.21.11/src/main/java/io/github/smootheez/smoothiezapi/: SmoothiezApi.java
1.21.11/src/main/resources/: fabric.mod.json
1.21.11/src/main/resources/assets/smoothiezapi/lang/: en_us.json  id_id.json
1.21.9/: build.gradle.kts  gradle.properties
1.21.9/src/client/java/dev/smootheez/smoothiezapi/: SmoothiezApiClient.java
1.21.9/src/client/java/dev/smootheez/smoothiezapi/api/: ConfigApi.java
1.21.9/src/client/resources/: smoothiezapi.client.mixins.json
1.21.9/src/main/java/dev/smootheez/smoothiezapi/: SmoothiezApi.java
1.21.9/src/main/resources/: fabric.mod.json  smoothiezapi.mixins.json
1.21.9/src/main/resources/assets/smoothiezapi/lang/: en_us.json  ja_jp.json
1.21.9/src/test/java/dev/smootheez/smoothiezapi/: ConfigManagerTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: FabricConventionsPlugin.kt
changelogs/: 0.1.0+1.21.9.md  0.1.1+1.21.9.md  0.1.2+1.21.9.md  0.1.3+1.21.11.md
common/: build.gradle.kts
example/: build.gradle.kts  gradle.properties
example/src/client/java/dev/smootheez/example/: ExampleClient.java
example/src/main/java/dev/smootheez/example/: Example.java  ExampleClient.java
example/src/main/resources/: fabric.mod.json
example/src/main/resources/assets/example/lang/: en_us.json
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
