org.gradle.jvmargs = -Xmx2G
org.gradle.configureondemand=true

# mod base properties
modName = Smoothiez API
modDescription = A core library mod that powers all of Smootheez's other mods by providing shared code and essential features behind the scenes.
modid = smoothiezapi
modLicense = GNU General Public License v3.0
mavenGroup = io.github.smootheez

# fabric default dependencies property
loaderVersion = 0.18.4
loomVersion = 1.14-SNAPSHOT

# modrinth
modrinthId = 6fGnR7UP

# cursforge
curseforgeId = 1371949