org.gradle.jvmargs = -Xmx2G
org.gradle.configureondemand=true
targetJavaVersion = 21

modName = Smoothiez API
modDescription = A core library mod that powers all of Smootheez's other mods by providing shared code and essential features behind the scenes.
modid = smoothiezapi
modLicense = GNU General Public License v3.0
mavenGroup = io.github.smootheez

loaderVersion = 0.17.3
loomVersion = 1.11-SNAPSHOT