org.gradle.jvmargs = -Xmx2G
org.gradle.configureondemand=true
targetJavaVersion = 21

modName = Smoothiez API
modDescription = Mod API
modid = smoothiezapi
mavenGroup = dev.smootheez

loaderVersion = 0.17.3
loomVersion = 1.11-SNAPSHOT