org.gradle.jvmargs = -Xmx2G
org.gradle.configureondemand=true
targetJavaVersion = 21

modName = Smoothiez API
modDescription = API mod to provide boilerplate code for all of Smootheez's Mods
modid = smoothiezapi
modLicense = GNU General Public License v3.0
mavenGroup = dev.smootheez

loaderVersion = 0.17.3
loomVersion = 1.11-SNAPSHOT